<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>edu.isi.powerloom.plugins</artifactId>
	
	<packaging>pom</packaging>
	
	<parent>
		<groupId>edu.isi.powerloom</groupId>
		<artifactId>edu.isi.powerloom.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modules>
		<module>edu.isi.powerloom</module>
		<!--<module>edu.isi.ontosaurus</module>
		<module>edu.isi.webtools</module>
		<module>edu.isi.powerloom.server</module>-->
		<module>edu.isi.sdbc</module>
		<module>edu.isi.stella</module>
		<module>org.powerloom</module>
		<module>org.powerloom.service</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
